# Mifi

./: .gitignore  CLAUDE.md  README.md  pom.xml
mify-agent/: pom.xml
mify-app/: pom.xml
mify-app/src/main/java/com/mify/app/: MifyApplication.java
mify-app/src/main/resources/: application.yml
mify-chat/: pom.xml
mify-common/: pom.xml
mify-common/src/main/java/com/mify/common/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
mify-common/src/main/java/com/mify/common/web/: PageResult.java  Result.java
mify-knowledge/: pom.xml
mify-mcp/: pom.xml
mify-provider/: pom.xml
mify-web/: index.html  package-lock.json  package.json
mify-web/src/: App.vue  main.ts
mify-web/src/components/: MifiFormDialog.vue  MifiTable.vue
mify-web/src/composables/: useConfirm.ts  useRequest.ts
mify-web/src/router/: index.ts
mify-web/src/styles/: variables.css
mify-web/src/types/: provider.ts
mify-web/src/utils/: notify.ts  request.ts
mify-web/src/views/agent/: index.vue
mify-web/src/views/chat/: index.vue
mify-web/src/views/knowledge/: index.vue
mify-web/src/views/mcp/: index.vue
mify-web/src/views/provider/: ProviderList.vue  index.vue
mify-web/src/views/workflow/: index.vue
mify-workflow/: pom.xml
