<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mify</groupId>
        <artifactId>mify</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mify-knowledge</artifactId>
    <packaging>jar</packaging>

    <name>Mify Knowledge</name>
    <description>知识库与 RAG — 文档上传、异步向量化、pgvector 余弦搜索、注入 LLM 上下文</description>

    <dependencies>
        <dependency>
            <groupId>com.mify</groupId>
            <artifactId>mify-common</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mify</groupId>
            <artifactId>mify-provider</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.pgvector</groupId>
            <artifactId>pgvector</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
