<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.mify</groupId>
        <artifactId>mify</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mify-mcp</artifactId>
    <packaging>jar</packaging>

    <name>Mify MCP</name>
    <description>MCP 工具管理与调用 — 接入外部 MCP 工具，供 Agent 和工作流调用</description>

    <dependencies>
        <dependency>
            <groupId>com.mify</groupId>
            <artifactId>mify-common</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
